<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widdth=device.width, initial-scale=1.0">
        <title>Things I Like</title>
    </head>

    <body>
        <h1>Things I Like</h1>
        <hr />
        <ol>
            <li>
                <a href="https://github.com/rwill2651">Programming</a> (links to my github projects)
            </li>
            <li>
                Hardcore History (Podcast) by Dan Carlin <a href="https://youtube.com/playlist?list=PLIJumiHv10VhoiQHAahw2E9ErgZ-jc0tC&si=b-F-VAD7BCmmapEJ">Youtube</a>
                <a href="https://open.spotify.com/show/72qiPaoDRf8HkGKEChvG5q?si=kGwIVJ8KQMOB30ftu99nrA">Spotify</a>
            </li>
            <li>
                <a href="https://discoverscifi.com/top-10-sci-fi-books-of-all-time/">Science Fiction</a>
            </li>
            
        </ol>
    </body>